.navbar-default {
  background-color: transparent;
  border-color: transparent;
  padding-top: 15px;
}

.navbar-brand {
  padding: 0;
}

.navbar-default .navbar-nav > li > a {
  font-size: 20px;
  color: #000;
}

.open-git {
  max-width: 215px;
}

.section-hero {
  min-height: 506px;
  color: #fff;
  text-align: center;
  padding-bottom: 60px;

  position: relative;
  background-image: none;
  background-color: #969696;

  .layers {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .layer {
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: absolute;
    background-position: 0 0;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
  }

  .layer-green {
    background-image: url('../img/layer-green.png');
    background-size: cover;
    background-position: center bottom;
  }
  .layer-red {
    background-image: url('../img/layer-red.png');
    background-size: cover;
    background-position: center bottom;
  }
  .layer-blue {
    background-image: url('../img/layer-blue.png');
    background-size: cover;
    background-position: center bottom;
  }
  .layer-yellow {
    background-image: url('../img/layer-yellow.png');
    background-size: cover;
    background-position: center bottom;
  }
  .layer-magenta {
    background-image: url('../img/layer-magenta.png');
    background-size: cover;
    background-position: center bottom;
  }
  .layer-orange {
    background-image: url('../img/layer-orange.png');
    background-size: cover;
    background-position: center bottom;
  }
  .layer-cyan {
    background-image: url('../img/layer-cyan.png');
    background-size: cover;
    background-position: center bottom;
  }

  h1 {
    font-size: 100px;
    padding-top: 105px;
    line-height: 0.95em;

    @media (max-width: 979px) {
      font-size: 18vw;
    }
  }

  h2 {
    font-size: 46px;
    color: #fff;
    margin-bottom: 50px;

    @media (max-width: 979px) {
      font-size: 10vw;
    }
  }

  h1, h2, a {
    position: relative;
    z-index: 2;
  }

}

.section-intro {
  padding-top: 80px;
  
  @media (max-width: 480px) {
    padding-top:40px;
  }

  p{
    color: #636363;
    font-size: 19px;
    letter-spacing: -0.01em;
  }

  h2 {
    font-size: 70px;
    letter-spacing: -0.04em;
    margin-top: 30px;
    @media (max-width: 480px) {
      font-size: 15vw;
    }
  }

  h3 {
    margin-top: 0;
  }

  .fastlane-tree {
    width: 100%;
    max-width: 1068px;
    margin: 0 auto; 
  }

  #timeCounter {
    opacity: 0;
    transition: opacity 0.5s ease;

    #currentCount {
      span {
        font-size: 100px;
        line-height: 80px;
        font-family: 'HelveticaNeue-Light';
        padding: 10px 2px 0 2px;
        margin: 0 1px;
        color: #000000;

        @media (max-width: 979px) {
          font-size: 15vw;
          margin: 0 1px;
          padding: 15px 3px 0 3px;
          border-width: 1px;
        }

        @media (max-width: 480px) {
          font-size: 13vw;
          padding: 3px 2px 0 2px;
        }
      }
    }
  }

  p {
    margin: 30px auto;

    @media (min-width: 979px) {
      width: 85%;
    }
  }
}

.section-process {
  .github-logo {
    width: 70%;
  }

  .one-hundred-os {
    margin-top: -10px;
    font-size: 20px;
    font-family: 'HelveticaNeue-Thin';
    letter-spacing: -0.01em;
    font-weight: bold;
  }

  .process-steps li {
    font-size: 17px;
    font-style: italic;
    margin-top: 15px;
    margin-bottom: 25px;

    img {
      width: 48px;
    }

    span {
      display: inline-block;
      width: 80%;
      vertical-align: middle;
      line-height: 1.2em;
      margin-left: -65px;
      padding-left: 80px;
    }
  }
}

_::-webkit-full-page-media, _:future, :root .safari_only span {
    padding: 20px 5px 0px !important;
}
