@charset "UTF-8";

@import url('fonts.less');
@import url('hero.less');
@import url('section.less');

@highlightColor: #4db6ac; 

h1 {
  font-family: 'HelveticaNeue-Thin';
}

h2 {
  font-family: 'HelveticaNeue-Light';
  font-size: 66px;
  color: #000000;
  letter-spacing: -0.03em;
}

h3 {
  font-family: 'HelveticaNeue-Light';
  font-size: 37px;
  color: #000000;
  letter-spacing: -0.03em;
}

h4 {
  font-family: 'HelveticaNeue-Thin';
  font-size: 34px;
  color: #000000;
  letter-spacing: -0.03em;
}

p {
  font-family: 'HelveticaNeue-Thin', 'Arial';
  font-size: 18px;
  line-height: 23px;
  color: #979797;
  &.italic{
    font-style: italic;
  }
}

.margin-top-40 {
  margin-top: 40px;
}
.margin-left-10{
  margin-left: 10px;
}
